REACT_APP_AUTH0_CLIENT_ID=CYSXtXTjwjYRztL9srlDHDsvpalEMotC
REACT_APP_AUTH0_DOMAIN=dev-6bkozr2l.us.auth0.com
REACT_APP_AUTH0_AUDIENCE=http://localhost:5000/api
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3000
REACT_APP_SERVER_BASE_URL=http://localhost:5000
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiZG1vbmV5NDgiLCJhIjoiY2t6cTY0aTl4MGhsazJub2FjZTVramNmbiJ9.-iVbiFT2Wi9qaOxgI-v9ow